InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar "$INST_DIR\\packwiz-installer-bootstrap.jar" https://fellapack.ganoosh.repl.co/packwiz/pack.toml
WrapperCommand=
iconKey=638127918977522686
name=FellaPackOFM
notes=
