InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar "$INST_DIR\\packwiz-installer-bootstrap.jar" https://ganoodles.github.io/packwiz-packs/1/main/pack.toml
WrapperCommand=
iconKey=638127918977522686
name=FellaCraft
notes= Credits\n\nComplementary Shaders v4 - EminGTR\nFaithless - StitchSprites \n\n \n\nContent Mods\n\nFarmers Delight - adds cooking, foods, and pots\nXaero's Minimap/Worldmap - this adds maps\nUpgraded Netherite - adds netherite variants with gold and diamonds and stuff\nSimple Storage Network - better storage system with roots and stuff\nSophisticated Backpacks - backpacks\nTax Free Levels - smooths out the massive xp curve so it's actually usable\nSupplementaries - bunch of tiny things\nQuark - bunch of tiny things\nMore Minecarts - adds minecart variants\nMacaw's Mods - furniture, roofs, trapdoors, windows, paths, lights, fences, doors, bridges\nImmersive Paintings - lets you add custom paintings\nGravestone Mod - gravestones\nCreate, Create Steam N Rails, Create Crystal Clear, Create Stuff & Additions, Create Slice & Dice, Create Enchantment Industry - TONS of factory and cool stuff to automate\nChisels & Bits - custom blocks\nCarry On - lets you pick up chests by shift clicking\nAquaculture 2 - better fishing\nAdditional Lights - tons of lighting options\n\n \n\nQuality of Life Mods\n\nToast Control - removes weird popups\nSwing Through Grass - lets you swing through grass\nNo Chat Reports - stay safe!\n\nNether Portal Fix - makes it so nether portals don't link up in the overworld to preexisting ones\nJust Enough Items - lets you see items and recipes\nJust Enough Resources - lets you see mob drop rates, and other resource related things.\nJade - shows what you're looking at\nForgiving Void - makes it so you fall through the void back to the top instead of dying\nFast Leaf Decay - self explanatory\nElytra Slot - self explanatory\nBetter Third Person - self explanatory\nApple Skin - UI mod \n3D Skin Layers - makes skins look better\n\n \n\nPerformance Mods\n\nRubidium - Fork of Sodium for Forge\nRadon - Fork of Phosphor for Forge (reworks lighting engine) 
