InstanceType=OneSix
JoinServerOnLaunch=false
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=false
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar "$INST_DIR\\packwiz-installer-bootstrap.jar" https://ganoodles.github.io/packwiz-packs/1/main/pack.toml
WrapperCommand=
iconKey=638127918977522686
name=FellaCraft
notes=
